<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edsight - Project Details</title>

    <!-- link to bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QLB1c0wBiw4uhVVUjoNc+rbCkdZBlMeRyXL0e1oMN0L2vh5M6v6ZnW3zNz35C0zT"
    crossorigin="anonymous">

    <!-- link to external stylesheet / link to diff font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .project-header {
            text-align: left;
            padding: 20px;
            font-size: 25px;
            background-color: white;
            color: black;
        }

        .banner {
            padding: 0;
            text-align: center;
            background-color: white;
        }

        .banner img {
            max-width: 100%;
            height:auto
        }

        .banner .text {
            margin-top: 15px;
            font-size: 20px;
            padding: 20px;
            color: black;
            text-align:left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkgrey;
        }
        
    </style>
</head>
<body>
    <header class="project-header">
        <p>Edsight</p>
    </header>
    <div class="banner">
        <img src="images/edsight_banner.png" alt="ed image">
        <p class="text">"Edsight" is a student dashboard, designed to steer learning away from traditional grading to a more holistic
            approach. In partnership with the Anaheim Union High School District/Chan Zuckerberg Initiative, the project aims to help
            students and teachers develop five key characteristics (5Cs): character, critical thinking, communication, collaboration, 
            and creativity.
        </p>
        <p><a href="https://dev.5c.edsight.io/sign-in?redirect_url=https%3A%2F%2Fdev.5c.edsight.io%2Freflections%2F44b86acd-a4f8-46f8-b87f-6c8b34a20eb3" target="_blank" class="button">Edsight Web</a></p>
    </div>
</body>
</html>