<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLL - Project Details</title>

    <!-- link to bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QLB1c0wBiw4uhVVUjoNc+rbCkdZBlMeRyXL0e1oMN0L2vh5M6v6ZnW3zNz35C0zT"
    crossorigin="anonymous">

    <!-- link to external stylesheet / link to diff font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .project-header {
            text-align: left;
            font-size: 25px;
            padding: 20px;
            background-color: white;
            color: black;
        }

        .banner {
            padding: 0;
            text-align: center;
            background-color: white;
        }

        .banner img {
            max-width: 100%;
            height:auto
        }

        .banner .text {
            margin-top: 15px;
            font-size: 20px;
            padding: 20px;
            color: black;
            text-align:left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkgrey;
        }
        
    </style>
</head>
<body>
    <header class="project-header">
        <p>Playful Learning Landscapes</p>
    </header>
    <div class="banner">
        <img src="images/pll_banner.png" alt="pll image">
        <p class="text">"Spot It!" is a popular game, and in the project Playful Learning Landscapes, I collaborated with 
            the PLL team in implementing their version of the game, a.k.a "Match and Spot". My role involved determining
            the number of distinct images and number of images per card.
        </p>
        <p><a href="https://www.figma.com/design/tnD7Ym6nFX0GuYL6QGxsW1/PLL-Combinations?m=auto&t=Hho4rab7zN3hE93w-1" target="_blank" class="button">Match and Spot Combinations</a></p>
    </div>
</body>
</html>