<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelBud - Project Details</title>

    <!-- link to bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QLB1c0wBiw4uhVVUjoNc+rbCkdZBlMeRyXL0e1oMN0L2vh5M6v6ZnW3zNz35C0zT"
    crossorigin="anonymous">

    <!-- link to external stylesheet / link to diff font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .project-header {
            text-align: left;
            font-size: 25px;
            padding: 20px;
            background-color: white;
            color: black;
        }

        .banner {
            padding: 0;
            text-align: center;
            background-color: white;
        }

        .banner img {
            max-width: 100%;
            height:auto
        }

        .banner .text {
            margin-top: 15px;
            font-size: 20px;
            padding: 20px;
            color: black;
            text-align:left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkgrey;
        }
        
    </style>
</head>
<body>
    <header class="project-header">
        <p>TravelBud</p>
    </header>
    <div class="banner">
        <img src="images/travelbud_banner.png" alt="tb image">
        <p class="text">TravelBud is an mobile application that revolves around the idea that people should have an intuitive
            and accessible way to create, collaborate, and share itineraries with other people, whether they are friends or other global travelers. 
            People should feel empowered to travel with friendly ways to find and organize trip information.
        </p>
        <p><a href="https://docs.google.com/presentation/d/1DOjeDJUA9pTgqIxDMlNZ4nt_NtY1D-vEqP6b8D6ZTTg/edit?usp=sharing" target="_blank" class="button">TravelBud Cast Study</a></p>
    </div>
</body>
</html>