<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wait, Right Here?! - Project Details</title>

    <!-- link to bootstrap -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QLB1c0wBiw4uhVVUjoNc+rbCkdZBlMeRyXL0e1oMN0L2vh5M6v6ZnW3zNz35C0zT"
    crossorigin="anonymous">

    <!-- link to external stylesheet / link to diff font -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .project-header {
            text-align: left;
            padding: 20px;
            font-size: 25px;
            background-color: white;
            color: black;
        }

        .banner {
            padding: 0;
            text-align: center;
            background-color: white;
        }

        .banner img {
            max-width: 100%;
            height:auto
        }

        .banner .text {
            margin-top: 15px;
            font-size: 20px;
            padding: 20px;
            color: black;
            text-align:left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: grey;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: darkgrey;
        }
        
    </style>
</head>
<body>
    <header class="project-header">
        <p>Wait, Right Here?!</p>
    </header>
    <div class="banner">
        <img src="images/wait, right here_banner.png" alt="wrh image">
        <p class="text">Wait, Right Here?! is an application that integrates augmented reality (AR) technology to
            enhance users' experience in engaging with their surroundings. The app uses geolocation features and
            allows users to receive personalized notifications about historical sites or other points of interest: 
            architecture, geography, art, sports, culture, etcetera.
        </p>
        <p><a href="https://www.figma.com/design/DGlrY2b86AfXpp6mDgrBom/design-studio-3-wireframe?m=auto&t=KKPBPc75p8mBj96U-6" target="_blank" class="button">Wait, Right Here?! Prototype</a></p>
    </div>
</body>
</html>